# elegantstocks

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-staging.pro
app/beta/: output.json
app/schemas/app.itsyour.elegantstocks.application.repository.MarketDatabase/: 1.json
app/schemas/app.itsyour.elegantstocks.application.repository.TransientDatabase/: 1.json  2.json
app/src/androidTest/java/app/itsyour/elegantstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.html  Privacy.html  Terms.css
app/src/main/java/app/itsyour/elegantstocks/: Contract.kt  ElegantStocks.kt
app/src/main/java/app/itsyour/elegantstocks/application/dependency/: AppComponent.kt  AppModule.kt
app/src/main/java/app/itsyour/elegantstocks/application/dependency/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/app/itsyour/elegantstocks/application/network/: CacheInterceptor.kt
app/src/main/java/app/itsyour/elegantstocks/application/repository/: Converters.kt  MarketRepository.kt  PermanentDatabase.kt  TransientDatabase.kt
app/src/main/java/app/itsyour/elegantstocks/feature/: FeatureModule.kt
app/src/main/java/app/itsyour/elegantstocks/feature/base/: BaseActivity.java  BaseAdapter.kt  BaseFragment.java  BasePresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/chart/candle/: CandleActivity.kt  CandleChart.kt  CandleContract.kt  CandleModule.kt  CandlePresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/chart/model/: ChartEntry.kt  ChartsApi.kt  ChartsInteractor.kt
app/src/main/java/app/itsyour/elegantstocks/feature/chart/simple/: SimpleChart.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/: Navigator.kt  NavigatorActivity.kt  NavigatorModule.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/about/: AboutFragment.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/news/: NewsAdapter.kt  NewsContract.kt  NewsFragment.kt  NewsModule.kt  NewsPresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/news/model/: MarketNews.kt  NewsApi.kt  NewsInteractor.kt  NewsResponse.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/privacy/: PrivacyFragment.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/quotes/: QuotesAdapter.kt  QuotesContract.kt  QuotesFragment.kt  QuotesInteractor.kt  QuotesModule.kt  QuotesPresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/quotes/detail/: QuoteDetailActivity.kt  QuoteDetailContract.kt  QuoteDetailPresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/navigator/quotes/model/: Quote.kt  QuoteDao.kt  QuotesApi.kt  QuotesResponse.kt
app/src/main/java/app/itsyour/elegantstocks/feature/symbol/: SymbolActivity.kt  SymbolAdapter.kt  SymbolContract.kt  SymbolPresenter.kt
app/src/main/java/app/itsyour/elegantstocks/feature/symbol/model/: Symbol.kt  SymbolApi.kt  SymbolDao.kt
app/src/main/java/app/itsyour/elegantstocks/utility/: NumberUtility.kt  RxUtility.kt  StringUtility.kt  TimeUtility.kt  ViewUtility.kt
app/src/main/java/app/itsyour/elegantstocks/views/: LoadingFrame.kt  SheetMorphingFab.kt
app/src/main/res/drawable/: ic_add.xml  ic_chart_line.xml  ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_news.xml  ic_menu_privacy.xml  ic_menu_quote.xml  ic_remove.xml  ic_statistics.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_chart.xml  activity_navigator.xml  activity_quote_detail.xml  activity_symbol.xml  fragment_about.xml  fragment_news.xml  fragment_privacy.xml  fragment_quotes.xml  item_news.xml  item_quote_basic.xml  item_quote_standard.xml  item_symbol.xml  loadingframe_error.xml
app/src/main/res/menu/: menu_appbar.xml  menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/app/itsyour/elegantstocks/: MockitoTest.kt  RoboelectricTest.kt  RxImmediateSchedulerRule.kt  TestApp.kt
app/src/test/java/app/itsyour/elegantstocks/feature/navigator/quotes/: QuotesPresenterTests.kt
app/src/test/java/app/itsyour/elegantstocks/feature/symbol/: SymbolActivityTest.kt  SymbolPresenterTest.kt
app/src/test/java/app/itsyour/elegantstocks/feature/symbol/mocks/: Mocks.kt
app/src/test/java/app/itsyour/elegantstocks/utility/: NumberUtilityTest.kt  TimeUtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
sketch/: Library.sketch  Specs.sketch
sketch/release/: money_bag.xml
