<?xml version="1.0" encoding="utf-8"?>
<app.itsyour.elegantstocks.views.LoadingFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_candle_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:loading_state="loading"
    tools:context=".feature.chart.CandleFragment">

    <app.itsyour.elegantstocks.feature.chart.candle.CandleChart
        android:id="@+id/fragment_candle_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</app.itsyour.elegantstocks.views.LoadingFrame>